<!DOCTYPE html>
<html>
<head>
<title>Bard-Edgio Bot Manager with Google Captcha V3 Integration</title>
<link rel="icon" href="./robot.png" type="image/x-icon">
<style>
body {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, #3895e4, #9150d0, #16b5bc);
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  font-size: 40px;
  font-family: Arial;
  color: white;
  text-align: center;
}

img {
  width: 400px;
  height: 600px;
  margin: 0 auto;
  opacity: 0.7;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<h1>This is a test of Edgio Bot Manager with Google Captcha V3 Integration</h1>
<img src="./robot.png">

<!-- <style>
  body {
    margin: 0;
    padding: 0;
    background-image: url('texture1.avif'); /* Path to image */
    background-repeat: repeat; 
  }
</style>
-->
</body>
</html>
