<!DOCTYPE html>
<html>
<head>
<title>Bard-Edgio Bot Manager with Google Captcha V3 Integration</title>
<link rel="icon" href="./robot.png" type="image/x-icon">
<style>
.bg-container {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('./texture1.avif');
  background-repeat: repeat;
  background-size: cover;
  background-position: center;
}

.header-text {
  font-size: 40px;
  font-family: Helvetica;
  color: white;
  text-align: center;
  background-image: linear-gradient(to bottom, #3895e4, #9150d0, #16b5bc);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100px;
}

.robot-img {
  width: 400px;
  height: 600px;
  margin: 0 auto;
  opacity: 0.7;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body class="bg-container">
<div class="header-text">This is a test of Edgio Bot Manager with Google Captcha V3 Integration</div>
<div>
    <img class="robot-img" src="./robot.png">
</div>
</body>
</html>
